<!--Website created by 0xR3TR0. All rights reserved.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tag's -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style -->
    <link rel="stylesheet" href="style.css">

    <!-- title -->
    <title>QR Code Generator</title>
</head>
<body>
    
    <div class="container">
        <p>Enter your text or URL</p>
        <input type="text" placeholder="Text or URL" id="qrText">

        <div id="imgBox">
            <img src="" id="qrImage">
        </div>

        <button onclick="generateQR()">Generate QR Code</button>
    </div>

    <!-- script -->
    <script src="script.js"></script>
</body>
</html>